<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable: no">
<title>about:security-levels</title>
<style>
		body {
			margin: 1em;

			font-family: sans-serif;
			font-size: 13pt;

			color: #4a4a4a;
		}

		h1 {
			text-align: center;

			font-size: 35pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		h2 {
			font-size: 18pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		h3 {
			text-transform: uppercase;

			font-size: 12pt;
			font-weight: bold;

			color: #720e95;
		}

		a {
			font-weight: bold;

			color: #720e95;
		}

		dt {
			font-weight: bold;
		}

		.title1 {
			font-size: 95pt;
			font-weight: bold;

			color: #720e95;
		}

		.title2 {
			font-size: 45pt;
			font-weight: bold;

			color: white;
			background-color: #d8d8d8;
		}

		.recommendation {
			font-weight: bold;

			color: #720e95;
		}

		.subtitle, .outcome {
			text-transform: uppercase;

			font-size: 14pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		.warning {
			font-weight: bold;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: black;
			}

			body, h1, h2, .subtitle, .outcome {
				color: white;
			}

			a, h3, .title1, .recommendation {
				color: #c2a0ca;
			}
		}
		</style>
</head>
<body>
		<h1>Sikkerhetsnivåer</h1>

		<p>Innstillingene for vertssikkerhet er blitt gruppert på måter som gir deg et total
		sikkerhetsnivå mens du blar gjennom nettsteder. Nedenfor ser du tilordninger av innstillingene på hvert nivå.
		De kan påvirke ytelsen på ulike måter.</p>

		<h3>1. Usikker</h3>

		<p class="recommendation">(Ikke anbefalt)</p>
		<p class="outcome">Alt skal fungere.</p>
		<p><span class="warning">Advarsel: Dette kan føre til lekkasje av informasjonen din og kan potensielt være farlig.</span>
			På dette nivået kan nettsider bruke enkelte funksjoner (WebRTC, lyd/video osv.)
			som kan koble til over din opprinnelige tilkobling i stedet for å gå gjennom Tor.</p>

		<dl>
<dt>Innholdspolicy</dt>
			<dd>Åpne (modus for normal surfing)</dd>

			<dt>Universal Link Protection</dt>
			<dd>Av</dd>

			<dt>WebRTC</dt>
			<dd>Aktivert</dd>

			<dt>Tillat blandet-modus-ressurser</dt>
			<dd>Ja</dd>
		</dl>
<h3>2. Moderat</h3>

		<p class="recommendation">(Anbefalt)</p>
		<p class="outcome">Noen ting kommer ikke til å fungere.</p>
		<p>JavaScript tillates, men noen funksjoner som WebSockets, geolokasjon,
			XHR osv., er fremdeles deaktivert.</p>

		<dl>
<dt>Innholdspolicy</dt>
			<dd>Ingen XHR-/WebSocket-/Video-tilkoblinger</dd>

			<dt>Universal Link Protection</dt>
			<dd>På</dd>

			<dt>WebRTC</dt>
			<dd>Deaktivert</dd>

			<dt>Tillat blandet-modus-ressurser</dt>
			<dd>Nei</dd>
		</dl>
<h3>3. Sikker</h3>

		<p class="recommendation">(Anbefalt)</p>
		<p class="outcome">Mange ting kommer ikke til å fungere.</p>
		<p>Deaktiverer JavaScript, WebSockets, geolokasjon, XHR osv.</p>

		<dl>
<dt>Innholdspolicy</dt>
			<dd>Streng (ingen JavaScript, video osv.)</dd>

			<dt>Universal Link Protection</dt>
			<dd>På</dd>

			<dt>WebRTC</dt>
			<dd>Deaktivert</dd>

			<dt>Tillat blandet-modus-ressurser</dt>
			<dd>Nei</dd>
		</dl>
</body>
</html>
