<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable: no">
<title>about:security-levels</title>
<style>
		body {
			margin: 1em;

			font-family: sans-serif;
			font-size: 13pt;

			color: #4a4a4a;
		}

		h1 {
			text-align: center;

			font-size: 35pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		h2 {
			font-size: 18pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		h3 {
			text-transform: uppercase;

			font-size: 12pt;
			font-weight: bold;

			color: #720e95;
		}

		a {
			font-weight: bold;

			color: #720e95;
		}

		dt {
			font-weight: bold;
		}

		.title1 {
			font-size: 95pt;
			font-weight: bold;

			color: #720e95;
		}

		.title2 {
			font-size: 45pt;
			font-weight: bold;

			color: white;
			background-color: #d8d8d8;
		}

		.recommendation {
			font-weight: bold;

			color: #720e95;
		}

		.subtitle, .outcome {
			text-transform: uppercase;

			font-size: 14pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		.warning {
			font-weight: bold;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: black;
			}

			body, h1, h2, .subtitle, .outcome {
				color: white;
			}

			a, h3, .title1, .recommendation {
				color: #c2a0ca;
			}
		}
		</style>
</head>
<body>
		<h1>Güvenlik Düzeyleri</h1>

		<p>Güvenlik düzeyleri size web sitelerini gezerken genel bir koruma düzeyi sağlar.
		Aşağıda her bir düzeyde ssağlanan güvenlik ayrıntılarını bulabilirsiniz.
		Her düzey başarımı farklı şekillerde etkileyebilir.</p>

		<h3>1. Güvenli değil</h3>

		<p class="recommendation">(Önerilmez)</p>
		<p class="outcome">Her şey çalışıyor olmalı.</p>
		<p><span class="warning">Uyarı: Bu düzey bilgilerin dışarı sızmasına neden olabilir.</span>
			Bu düzey web sayfalarının bazı işlevleri kullanabilmesini sağlar (WebRTC, Ses/Görüntü gibi)
			Bu işlevler, Tor tüneli yerine özgün bağlantınızı kullanarak size erişebilir.</p>

		<dl>
<dt>İçerik ilkesi</dt>
			<dd>Aç (normal tarama kipi)</dd>

			<dt>Genel Bağlantı Koruması</dt>
			<dd>Kapalı</dd>

			<dt>WebRTC</dt>
			<dd>Etkin</dd>

			<dt>Karma kip kaynakları kullanılabilsin</dt>
			<dd>Evet</dd>
		</dl>
<h3>2. Orta</h3>

		<p class="recommendation">(Önerilir)</p>
		<p class="outcome">Bazı şeylet çalışmaz.</p>
		<p>JavaScript kullanılabilir ancak WebSockets, coğrafi konum, XHR gibi
			bazı özellikler devre dışı bırakılır.</p>

		<dl>
<dt>İçerik ilkesi</dt>
			<dd>XHR/WebSocket/Görüntü bağlantısı yok</dd>

			<dt>Genel Bağlantı Koruması</dt>
			<dd>Açık</dd>

			<dt>WebRTC</dt>
			<dd>Devre dışı</dd>

			<dt>Karma kip kaynakları kullanılabilsin</dt>
			<dd>Hayır</dd>
		</dl>
<h3>3. Güvenli</h3>

		<p class="recommendation">(Önerilir)</p>
		<p class="outcome">Çoğu şey çalışmaz.</p>
		<p>JavaScript, WebSockets, coğrafi konum, XHR, gibi özellikler devre dışı bırakılır.</p>

		<dl>
<dt>İçerik ilkesi</dt>
			<dd>Kısıtlı (JavaScript, görüntü vb yok)</dd>

			<dt>Genel Bağlantı Koruması</dt>
			<dd>Açık</dd>

			<dt>WebRTC</dt>
			<dd>Devre dışı</dd>

			<dt>Karma kip kaynakları kullanılabilsin</dt>
			<dd>Hayır</dd>
		</dl>
</body>
</html>
