<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable: no">
<title>about:security-levels</title>
<style>
		body {
			margin: 1em;

			font-family: sans-serif;
			font-size: 13pt;

			color: #4a4a4a;
		}

		h1 {
			text-align: center;

			font-size: 35pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		h2 {
			font-size: 18pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		h3 {
			text-transform: uppercase;

			font-size: 12pt;
			font-weight: bold;

			color: #720e95;
		}

		a {
			font-weight: bold;

			color: #720e95;
		}

		dt {
			font-weight: bold;
		}

		.title1 {
			font-size: 95pt;
			font-weight: bold;

			color: #720e95;
		}

		.title2 {
			font-size: 45pt;
			font-weight: bold;

			color: white;
			background-color: #d8d8d8;
		}

		.recommendation {
			font-weight: bold;

			color: #720e95;
		}

		.subtitle, .outcome {
			text-transform: uppercase;

			font-size: 14pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		.warning {
			font-weight: bold;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: black;
			}

			body, h1, h2, .subtitle, .outcome {
				color: white;
			}

			a, h3, .title1, .recommendation {
				color: #c2a0ca;
			}
		}
		</style>
</head>
<body>
		<h1>Cấp độ bảo mật</h1>

		<p>Host security settings have been grouped in ways to give you an overall level
		of security while browsing sites. Below is a mapping of the settings in each level.
		They may alter performance in different ways.</p>

		<h3>1. Kém bảo mật</h3>

		<p class="recommendation">(Không khuyên dùng)</p>
		<p class="outcome">Mọi thứ hoạt động bình thường.</p>
		<p><span class="warning">Cảnh báo: Có thể gây rò rỉ thông tin và gây nguy hiểm.</span>
			Cấp độ này cho phép trang web dùng một vài tính năng (WebRTC, Âm thanh/Video, v.v)
			có thể kết nối trực tiếp tới mạng của bạn thay vì đi qua Tor.</p>

		<dl>
<dt>Quy tắc nạp nội dung</dt>
			<dd>Không chặn (duyệt web bình thường)</dd>

			<dt>Tắt Universal Link</dt>
			<dd>Tắt</dd>

			<dt>WebRTC</dt>
			<dd>Đã bật</dd>

			<dt>Cho phép tải tài nguyên đa chế độ</dt>
			<dd>Có</dd>
		</dl>
<h3>2. Trung bình</h3>

		<p class="recommendation">(Khuyên dùng)</p>
		<p class="outcome">Vài thứ không hoạt động.</p>
		<p>JavaScript được cho phép, nhưng một vài tính năng như WebSockets, định vị,
			XHR, v.v, vẫn bị vô hiệu hóa.</p>

		<dl>
<dt>Quy tắc nạp nội dung</dt>
			<dd>Chặn kết nối XHR/WebSocket/Video</dd>

			<dt>Tắt Universal Link</dt>
			<dd>Đã bật</dd>

			<dt>WebRTC</dt>
			<dd>Vô Hiệu Hóa</dd>

			<dt>Cho phép tải tài nguyên đa chế độ</dt>
			<dd>Không</dd>
		</dl>
<h3>3. Bảo mật</h3>

		<p class="recommendation">(Khuyên dùng)</p>
		<p class="outcome">Nhiều thứ không hoạt động.</p>
		<p>Vô hiệu hóa JavaScript, WebSockets, định vị, XHR, v.v.</p>

		<dl>
<dt>Quy tắc nạp nội dung</dt>
			<dd>Nghiêm ngặt (không JavaScript, video, v.v...)</dd>

			<dt>Tắt Universal Link</dt>
			<dd>Đã bật</dd>

			<dt>WebRTC</dt>
			<dd>Vô Hiệu Hóa</dd>

			<dt>Cho phép tải tài nguyên đa chế độ</dt>
			<dd>Không</dd>
		</dl>
</body>
</html>
