<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable: no">
<title>about:security-levels</title>
<style>
		body {
			margin: 1em;

			font-family: sans-serif;
			font-size: 13pt;

			color: #4a4a4a;
		}

		h1 {
			text-align: center;

			font-size: 35pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		h2 {
			font-size: 18pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		h3 {
			text-transform: uppercase;

			font-size: 12pt;
			font-weight: bold;

			color: #720e95;
		}

		a {
			font-weight: bold;

			color: #720e95;
		}

		dt {
			font-weight: bold;
		}

		.title1 {
			font-size: 95pt;
			font-weight: bold;

			color: #720e95;
		}

		.title2 {
			font-size: 45pt;
			font-weight: bold;

			color: white;
			background-color: #d8d8d8;
		}

		.recommendation {
			font-weight: bold;

			color: #720e95;
		}

		.subtitle, .outcome {
			text-transform: uppercase;

			font-size: 14pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		.warning {
			font-weight: bold;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: black;
			}

			body, h1, h2, .subtitle, .outcome {
				color: white;
			}

			a, h3, .title1, .recommendation {
				color: #c2a0ca;
			}
		}
		</style>
</head>
<body>
		<h1>Öryggisstig</h1>

		<p>Host security settings have been grouped in ways to give you an overall level
		of security while browsing sites. Below is a mapping of the settings in each level.
		They may alter performance in different ways.</p>

		<h3>1. Óöruggt</h3>

		<p class="recommendation">(Ekki er mælt með þessu)</p>
		<p class="outcome">Allt ætti að virka.</p>
		<p><span class="warning">Aðvörun: Þetta gæti lekið upplýsingum frá þér og mögulega verið hættulegt.</span>
			Þetta stig leyfir vefsíðum að nota ýmsa eiginleika (WebRTC, Audio/Video, o.s.frv.)
			sem gætu tengst yfir venjulegu nettenginguna þína í stað þess að beinast í gegnum Tor.</p>

		<dl>
<dt>Stefna varðandi efni</dt>
			<dd>Opna (venjulegur vafurhamur)</dd>

			<dt>Almenn vörn tengla</dt>
			<dd>Slökkt</dd>

			<dt>WebRTC</dt>
			<dd>Virkt</dd>

			<dt>Leyfa tilföng í blönduðum ham</dt>
			<dd>Já</dd>
		</dl>
<h3>2. Miðlungs</h3>

		<p class="recommendation">(Mælt er með þessu)</p>
		<p class="outcome">Sumt mun ekki virka.</p>
		<p>JavaScript er leyft, en sumir eiginleikar í því eins og WebSockets, hnattstaðsetning,
			XHR, o.s.frv., eru áfram alveg óvirkir.</p>

		<dl>
<dt>Stefna varðandi efni</dt>
			<dd>Engar XHR/WebSocket/myndskeiðs-tengingar</dd>

			<dt>Almenn vörn tengla</dt>
			<dd>Kveikt</dd>

			<dt>WebRTC</dt>
			<dd>Óvirkt</dd>

			<dt>Leyfa tilföng í blönduðum ham</dt>
			<dd>Nei</dd>
		</dl>
<h3>3. Öryggt</h3>

		<p class="recommendation">(Mælt er með þessu)</p>
		<p class="outcome">Margt mun ekki virka.</p>
		<p>Gerir óvirkt JavaScript, WebSockets, hnattstaðsetningu, XHR, o.s.frv.</p>

		<dl>
<dt>Stefna varðandi efni</dt>
			<dd>Strangt (ekkert JavaScript, myndskeið, o.s.frv.)</dd>

			<dt>Almenn vörn tengla</dt>
			<dd>Kveikt</dd>

			<dt>WebRTC</dt>
			<dd>Óvirkt</dd>

			<dt>Leyfa tilföng í blönduðum ham</dt>
			<dd>Nei</dd>
		</dl>
</body>
</html>
