<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable: no">
<title>about:security-levels</title>
<style>
		body {
			margin: 1em;

			font-family: sans-serif;
			font-size: 13pt;

			color: #4a4a4a;
		}

		h1 {
			text-align: center;

			font-size: 35pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		h2 {
			font-size: 18pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		h3 {
			text-transform: uppercase;

			font-size: 12pt;
			font-weight: bold;

			color: #720e95;
		}

		a {
			font-weight: bold;

			color: #720e95;
		}

		dt {
			font-weight: bold;
		}

		.title1 {
			font-size: 95pt;
			font-weight: bold;

			color: #720e95;
		}

		.title2 {
			font-size: 45pt;
			font-weight: bold;

			color: white;
			background-color: #d8d8d8;
		}

		.recommendation {
			font-weight: bold;

			color: #720e95;
		}

		.subtitle, .outcome {
			text-transform: uppercase;

			font-size: 14pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		.warning {
			font-weight: bold;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: black;
			}

			body, h1, h2, .subtitle, .outcome {
				color: white;
			}

			a, h3, .title1, .recommendation {
				color: #c2a0ca;
			}
		}
		</style>
</head>
<body>
		<h1>Niveaux de sécurité</h1>

		<p>Les paramètres de sécurité des hôtes ont été regroupés de manière à vous donner un niveau de sécurité global alors que vous parcourez des sites. Pour chaque niveau, vous trouverez ci-dessous les paramètres correspondants. Ils pourraient influencer les performances de différentes façons.</p>

		<h3>1. Non sécurisé</h3>

		<p class="recommendation">(Non recommandé)</p>
		<p class="outcome">Tout devrait fonctionner.</p>
		<p><span class="warning">Avertissement : Il pourrait y avoir fuite de vos renseignements et danger potentiel.</span> Ce niveau permet aux pages Web d’utiliser certaines fonctions (WebRTC, audio et vidéo, etc.) qui pourraient se connecter par votre connexion originale au lieu d’être tunnellisées par Tor.</p>

		<dl>
<dt>Politique relative au contenu</dt>
			<dd>Ouvert (mode normal de navigation)</dd>

			<dt>Protection universelle des liens</dt>
			<dd>Désactivée</dd>

			<dt>WebRTC</dt>
			<dd>Activé</dd>

			<dt>Permettre les ressources en mode mixte</dt>
			<dd>Oui</dd>
		</dl>
<h3>2. Modéré</h3>

		<p class="recommendation">(Recommandé)</p>
		<p class="outcome">Certaines choses ne fonctionneront pas.</p>
		<p>JavaScript est autorisé, mais certaines fonctions telles que WebSockets, la géolocalisation, XHR, etc. sont explicitement désactivées.</p>

		<dl>
<dt>Politique relative au contenu</dt>
			<dd>Aucune connexion XHR/WebSocket/Vidéo</dd>

			<dt>Protection universelle des liens</dt>
			<dd>Activée</dd>

			<dt>WebRTC</dt>
			<dd>Désactivé</dd>

			<dt>Permettre les ressources en mode mixte</dt>
			<dd>Non</dd>
		</dl>
<h3>3. Sécurisé</h3>

		<p class="recommendation">(Recommandé)</p>
		<p class="outcome">De nombreuses choses ne fonctionneront pas.</p>
		<p>Désactive JavaScript, WebSockets, la géolocalisation, XHR, etc.</p>

		<dl>
<dt>Politique relative au contenu</dt>
			<dd>Strict (pas de JavaScript ni de vidéo, etc.)</dd>

			<dt>Protection universelle des liens</dt>
			<dd>Activée</dd>

			<dt>WebRTC</dt>
			<dd>Désactivé</dd>

			<dt>Permettre les ressources en mode mixte</dt>
			<dd>Non</dd>
		</dl>
</body>
</html>
