<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable: no">
<title>about:security-levels</title>
<style>
		body {
			margin: 1em;

			font-family: sans-serif;
			font-size: 13pt;

			color: #4a4a4a;
		}

		h1 {
			text-align: center;

			font-size: 35pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		h2 {
			font-size: 18pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		h3 {
			text-transform: uppercase;

			font-size: 12pt;
			font-weight: bold;

			color: #720e95;
		}

		a {
			font-weight: bold;

			color: #720e95;
		}

		dt {
			font-weight: bold;
		}

		.title1 {
			font-size: 95pt;
			font-weight: bold;

			color: #720e95;
		}

		.title2 {
			font-size: 45pt;
			font-weight: bold;

			color: white;
			background-color: #d8d8d8;
		}

		.recommendation {
			font-weight: bold;

			color: #720e95;
		}

		.subtitle, .outcome {
			text-transform: uppercase;

			font-size: 14pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		.warning {
			font-weight: bold;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: black;
			}

			body, h1, h2, .subtitle, .outcome {
				color: white;
			}

			a, h3, .title1, .recommendation {
				color: #c2a0ca;
			}
		}
		</style>
</head>
<body>
		<h1>Security Levels</h1>

		<p>Host security settings have been grouped in ways to give you an overall level
		of security while browsing sites. Below is a mapping of the settings in each level.
		They may alter performance in different ways.</p>

		<h3>1. Insecure</h3>

		<p class="recommendation">(Not recommended)</p>
		<p class="outcome">Todo debería funcionar.</p>
		<p><span class="warning">Warning: This could leak your information and potentially be dangerous.</span>
			This level allows web pages to use some functions (WebRTC, Audio/Video, etc)
			that might connect over your original connection instead of tunneling through Tor.</p>

		<dl>
<dt>Política de contenidos</dt>
			<dd>Abrir (modo normal de navegación)</dd>

			<dt>Protección de enlace universal</dt>
			<dd>Inactivo</dd>

			<dt>WebRTC</dt>
			<dd>Enabled</dd>

			<dt>Permitir recursos de modo-mixto</dt>
			<dd>Sí</dd>
		</dl>
<h3>2. Moderate</h3>

		<p class="recommendation">(Recommended)</p>
		<p class="outcome">Algunas cosas no van a funcionar.</p>
		<p>JavaScript is allowed, but some of it’s features like WebSockets, geolocation,
			XHR, etc., are still explicitly disabled.</p>

		<dl>
<dt>Política de contenidos</dt>
			<dd>No hay conexiones XHR/WebSocket/Vídeo</dd>

			<dt>Protección de enlace universal</dt>
			<dd>Activo</dd>

			<dt>WebRTC</dt>
			<dd>Deshabilitado</dd>

			<dt>Permitir recursos de modo-mixto</dt>
			<dd>No</dd>
		</dl>
<h3>3. Secure</h3>

		<p class="recommendation">(Recommended)</p>
		<p class="outcome">Muchas cosas no van a funcionar</p>
		<p>Disables JavaScript, WebSockets, geolocation, XHR, etc.</p>

		<dl>
<dt>Política de contenidos</dt>
			<dd>Estricta (sin JavaScript, vídeo, etc.)</dd>

			<dt>Protección de enlace universal</dt>
			<dd>Activo</dd>

			<dt>WebRTC</dt>
			<dd>Deshabilitado</dd>

			<dt>Permitir recursos de modo-mixto</dt>
			<dd>No</dd>
		</dl>
</body>
</html>
