<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable: no">
<title>about:security-levels</title>
<style>
		body {
			margin: 1em;

			font-family: sans-serif;
			font-size: 13pt;

			color: #4a4a4a;
		}

		h1 {
			text-align: center;

			font-size: 35pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		h2 {
			font-size: 18pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		h3 {
			text-transform: uppercase;

			font-size: 12pt;
			font-weight: bold;

			color: #720e95;
		}

		a {
			font-weight: bold;

			color: #720e95;
		}

		dt {
			font-weight: bold;
		}

		.title1 {
			font-size: 95pt;
			font-weight: bold;

			color: #720e95;
		}

		.title2 {
			font-size: 45pt;
			font-weight: bold;

			color: white;
			background-color: #d8d8d8;
		}

		.recommendation {
			font-weight: bold;

			color: #720e95;
		}

		.subtitle, .outcome {
			text-transform: uppercase;

			font-size: 14pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		.warning {
			font-weight: bold;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: black;
			}

			body, h1, h2, .subtitle, .outcome {
				color: white;
			}

			a, h3, .title1, .recommendation {
				color: #c2a0ca;
			}
		}
		</style>
</head>
<body>
		<h1>Leibhéil Slándála</h1>

		<p>Chuireamar socruithe slándála i ngrúpaí chun leibhéal iomlán slándála a thabhairt duit le linn brabhsála.
Tá míniú ar na leibhéil éagsúla thíos.
Rachaidh siad i bhfeidhm ar fheidhmíocht ar bhealaí éagsúla.</p>

		<h3>1. Neamhshlán</h3>

		<p class="recommendation">(Ní mholtar é seo)</p>
		<p class="outcome">Feidhmeoidh chuile rud.</p>
		<p><span class="warning">Rabhadh: D'fhéadfadh an socrú seo do chuid eolais pearsanta a scaoileadh ar bhealach contúirteach.</span>
Tugann sé cead do leathanaigh Ghréasáin feidhmeanna áirithe a úsáid (WebRTC, Fuaim/Fís, srl.)
a d'fhéadfadh cumarsáid a dhéanamh ar do bhuncheangal seachas trí thollán Tor.</p>

		<dl>
<dt>Polasaí inneachair</dt>
			<dd>Oscail (gnáthbhrabhsáil)</dd>

			<dt>Cosaint Uilíoch Nascanna</dt>
			<dd>Múchta</dd>

			<dt>WebRTC</dt>
			<dd>Cumasaithe</dd>

			<dt>Ceadaigh acmhainní módmheasctha</dt>
			<dd>Ceadaigh</dd>
		</dl>
<h3>2. Measartha Slán</h3>

		<p class="recommendation">(Molta)</p>
		<p class="outcome">Ní fheidhmeoidh rudaí áirithe.</p>
		<p>Tá JavaScript ceadaithe, ach díchumasófar gnéithe áirithe, mar shampla WebSockets, geoshuíomh, XHR, srl.</p>

		<dl>
<dt>Polasaí inneachair</dt>
			<dd>Gan cheangal XHR/WebSocket/Físe</dd>

			<dt>Cosaint Uilíoch Nascanna</dt>
			<dd>Cumasaithe</dd>

			<dt>WebRTC</dt>
			<dd>Díchumasaithe</dd>

			<dt>Ceadaigh acmhainní módmheasctha</dt>
			<dd>Ná Ceadaigh</dd>
		</dl>
<h3>3. Slán</h3>

		<p class="recommendation">(Molta)</p>
		<p class="outcome">Ní fheidhmeoidh go leor rudaí.</p>
		<p>Díchumasaíonn sé seo JavaScript, WebSockets, geoshuíomh, XHR, srl.</p>

		<dl>
<dt>Polasaí inneachair</dt>
			<dd>Dian (gan JavaScript, físeáin, srl.)</dd>

			<dt>Cosaint Uilíoch Nascanna</dt>
			<dd>Cumasaithe</dd>

			<dt>WebRTC</dt>
			<dd>Díchumasaithe</dd>

			<dt>Ceadaigh acmhainní módmheasctha</dt>
			<dd>Ná Ceadaigh</dd>
		</dl>
</body>
</html>
