<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable: no">
<title>about:security-levels</title>
<style>
		body {
			margin: 1em;

			font-family: sans-serif;
			font-size: 13pt;

			color: #4a4a4a;
		}

		h1 {
			text-align: center;

			font-size: 35pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		h2 {
			font-size: 18pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		h3 {
			text-transform: uppercase;

			font-size: 12pt;
			font-weight: bold;

			color: #720e95;
		}

		a {
			font-weight: bold;

			color: #720e95;
		}

		dt {
			font-weight: bold;
		}

		.title1 {
			font-size: 95pt;
			font-weight: bold;

			color: #720e95;
		}

		.title2 {
			font-size: 45pt;
			font-weight: bold;

			color: white;
			background-color: #d8d8d8;
		}

		.recommendation {
			font-weight: bold;

			color: #720e95;
		}

		.subtitle, .outcome {
			text-transform: uppercase;

			font-size: 14pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		.warning {
			font-weight: bold;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: black;
			}

			body, h1, h2, .subtitle, .outcome {
				color: white;
			}

			a, h3, .title1, .recommendation {
				color: #c2a0ca;
			}
		}
		</style>
</head>
<body>
		<h1>Sicherheits&shy;niveaus</h1>

		<p>Wir haben die Host-Sicherheitseinstellungen so gruppiert, daß sie ihnen ein sinnvolles Niveau an Sicherheit geben während sie browsen.
Hier ist ein Überblick über die Einstellungen beim jeweiligen Niveau.
Diese können die Leistung unterschiedlich beeinflussen.</p>

		<h3>1. Unsicher</h3>

		<p class="recommendation">(nicht empfohlen)</p>
		<p class="outcome">Alles sollte funktionieren.</p>
		<p><span class="warning">Warnung: Diese Einstellung könnte sie enttarnen und ist potenziell gefährlich.</span>
Dieses Niveau erlaubt Webseiten einige Funktionen zu benutzen (WebRTC, Audio/Video, etc.)
die ihre normale Verbindung anstatt des Tor-Tunnels benutzen.
</p>

		<dl>
<dt>Inhaltsrichtlinie</dt>
			<dd>Offen (normaler Modus)</dd>

			<dt>Universeller Linkschutz</dt>
			<dd>aus</dd>

			<dt>WebRTC</dt>
			<dd>aktiviert</dd>

			<dt>Gemischte Verschlüsselung</dt>
			<dd>erlaubt</dd>
		</dl>
<h3>2. Moderat</h3>

		<p class="recommendation">(empfohlen)</p>
		<p class="outcome">Manches wird nicht funktionieren.</p>
		<p>JavaScript ist erlaubt, aber einige Funktionen wie WebSockets, Ortung, XHR, etc. sind dennoch explizit deaktiviert.</p>

		<dl>
<dt>Inhaltsrichtlinie</dt>
			<dd>Kein XHR/WebSocket/Video</dd>

			<dt>Universeller Linkschutz</dt>
			<dd>ein</dd>

			<dt>WebRTC</dt>
			<dd>deaktiviert</dd>

			<dt>Gemischte Verschlüsselung</dt>
			<dd>nicht erlaubt</dd>
		</dl>
<h3>3. Sicher</h3>

		<p class="recommendation">(empfohlen)</p>
		<p class="outcome">Vieles wird nicht funktionieren.</p>
		<p>Deaktiviert JavaScript, WebSockets, Ortung, XHR, etc.</p>

		<dl>
<dt>Inhaltsrichtlinie</dt>
			<dd>Strikt (kein JavaScript, Video, etc.)</dd>

			<dt>Universeller Linkschutz</dt>
			<dd>ein</dd>

			<dt>WebRTC</dt>
			<dd>deaktiviert</dd>

			<dt>Gemischte Verschlüsselung</dt>
			<dd>nicht erlaubt</dd>
		</dl>
</body>
</html>
