<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable: no">
<title>about:security-levels</title>
<style>
		body {
			margin: 1em;

			font-family: sans-serif;
			font-size: 13pt;

			color: #4a4a4a;
		}

		h1 {
			text-align: center;

			font-size: 35pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		h2 {
			font-size: 18pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		h3 {
			text-transform: uppercase;

			font-size: 12pt;
			font-weight: bold;

			color: #720e95;
		}

		a {
			font-weight: bold;

			color: #720e95;
		}

		dt {
			font-weight: bold;
		}

		.title1 {
			font-size: 95pt;
			font-weight: bold;

			color: #720e95;
		}

		.title2 {
			font-size: 45pt;
			font-weight: bold;

			color: white;
			background-color: #d8d8d8;
		}

		.recommendation {
			font-weight: bold;

			color: #720e95;
		}

		.subtitle, .outcome {
			text-transform: uppercase;

			font-size: 14pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		.warning {
			font-weight: bold;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: black;
			}

			body, h1, h2, .subtitle, .outcome {
				color: white;
			}

			a, h3, .title1, .recommendation {
				color: #c2a0ca;
			}
		}
		</style>
</head>
<body>
		<h1>Biztonsági szintek</h1>

		<p>A kiszolgáló biztonsági beállítások csoportosítottak az alapján, hogy milyen teljes szintet adnak
		a biztonságban az oldalak böngészése közben. Alább látható az egyes szintek összerendelése.
		Befolyásolják a teljesítményt különböző módokon.</p>

		<h3>1. Nem biztonságos</h3>

		<p class="recommendation">(Nem ajánlott)</p>
		<p class="outcome">Mindennek mennie kell.</p>
		<p><span class="warning">Figyelmezetés: Ez adatszivárgáshoz vezethet és potenciálisan veszélyes.</span>
			Ez a szint engedélyez a weboldalknak olyan funkciókat, ((WebRTC, Audio/Video, stb.)
			amik csatlakozhatnak az eredeti kapcsolatán, a Tor tunnel helyett.</p>

		<dl>
<dt>Tartalom szabályozás</dt>
			<dd>Megnyitás (normál böngészési mód)</dd>

			<dt>Univerzális link védelem</dt>
			<dd>Kikapcsolva</dd>

			<dt>WebRTC</dt>
			<dd>Engedélyezve</dd>

			<dt>Kevert módú erőforrások engedélyezése</dt>
			<dd>Igen</dd>
		</dl>
<h3>2. Moderált</h3>

		<p class="recommendation">(Ajánlott)</p>
		<p class="outcome">Néhány dolog nem fog működni.</p>
		<p>A JavaScript engedélyezett, de néhány szolgáltatása, mint WebSockets, geolokáció,
			XHR, stb., kifejezetten tiltott.</p>

		<dl>
<dt>Tartalom szabályozás</dt>
			<dd>Nincs XHR/WebSocket/Video kapcsolat</dd>

			<dt>Univerzális link védelem</dt>
			<dd>Bekapcsolva</dd>

			<dt>WebRTC</dt>
			<dd>Tiltva</dd>

			<dt>Kevert módú erőforrások engedélyezése</dt>
			<dd>Nem</dd>
		</dl>
<h3>3. Biztonságos</h3>

		<p class="recommendation">(Ajánlott)</p>
		<p class="outcome">Sok dolog nem fog működni.</p>
		<p>Letiltja a JavaScript, WebSockets, geolocation, XHR, stb. funkciókat.</p>

		<dl>
<dt>Tartalom szabályozás</dt>
			<dd>Kemény (nincs Javascript, video, stb.)</dd>

			<dt>Univerzális link védelem</dt>
			<dd>Bekapcsolva</dd>

			<dt>WebRTC</dt>
			<dd>Tiltva</dd>

			<dt>Kevert módú erőforrások engedélyezése</dt>
			<dd>Nem</dd>
		</dl>
</body>
</html>
