<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable: no">
<title>about:security-levels</title>
<style>
		body {
			margin: 1em;

			font-family: sans-serif;
			font-size: 13pt;

			color: #4a4a4a;
		}

		h1 {
			text-align: center;

			font-size: 35pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		h2 {
			font-size: 18pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		h3 {
			text-transform: uppercase;

			font-size: 12pt;
			font-weight: bold;

			color: #720e95;
		}

		a {
			font-weight: bold;

			color: #720e95;
		}

		dt {
			font-weight: bold;
		}

		.title1 {
			font-size: 95pt;
			font-weight: bold;

			color: #720e95;
		}

		.title2 {
			font-size: 45pt;
			font-weight: bold;

			color: white;
			background-color: #d8d8d8;
		}

		.recommendation {
			font-weight: bold;

			color: #720e95;
		}

		.subtitle, .outcome {
			text-transform: uppercase;

			font-size: 14pt;
			font-weight: bold;

			color: #4a4a4a;
		}

		.warning {
			font-weight: bold;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: black;
			}

			body, h1, h2, .subtitle, .outcome {
				color: white;
			}

			a, h3, .title1, .recommendation {
				color: #c2a0ca;
			}
		}
		</style>
</head>
<body>
		<h1>Уровень защиты</h1>

		<p>Параметры безопасности хоста были сгруппированы таким образом, чтобы дать вам общий уровень
		безопасности при просмотре сайтов. Ниже представлено отображение настроек на каждом уровне.
		Они могут менять производительность по-разному. </p>

		<h3>1. Незащищенный</h3>

		<p class="recommendation">(Не рекомендуется)</p>
		<p class="outcome">Все должно работать.</p>
		<p><span class="warning">Внимание: Это может привести к утечке информации и потенциально опасно.</span>
			Этот уровень позволяет веб-страницам использовать некоторые функции (WebRTC, аудио/видео и т.д.),
			которые могут подключаться через ваше исходное соединение вместо туннелирования через Tor.</p>

		<dl>
<dt>Политика контента</dt>
			<dd>Открыть (обычный режим просмотра)</dd>

			<dt>Универсальная защита ссылок</dt>
			<dd>Отключено</dd>

			<dt>WebRTC</dt>
			<dd>Включено</dd>

			<dt>Разрешить ресурсы смешанного режима</dt>
			<dd>Да</dd>
		</dl>
<h3>2. Умеренный</h3>

		<p class="recommendation">(Рекомендуется)</p>
		<p class="outcome">Кое-что не заработает.</p>
		<p>JavaScript разрешен, но некоторые его возможности, такие как WebSockets, геолокация,
			XHR и т.д., по-прежнему явно отключены.</p>

		<dl>
<dt>Политика контента</dt>
			<dd>Нет XHR/WebSocket/Видео соединений</dd>

			<dt>Универсальная защита ссылок</dt>
			<dd>Включено</dd>

			<dt>WebRTC</dt>
			<dd>Отключено</dd>

			<dt>Разрешить ресурсы смешанного режима</dt>
			<dd>Нет</dd>
		</dl>
<h3>3. Защищенный</h3>

		<p class="recommendation">(Рекомендуется)</p>
		<p class="outcome">Многое не заработает.</p>
		<p>Отключает JavaScript, WebSockets, геолокацию, XHR и др.</p>

		<dl>
<dt>Политика контента</dt>
			<dd>Строго (нет JavaScript, видео, и т.д.)</dd>

			<dt>Универсальная защита ссылок</dt>
			<dd>Включено</dd>

			<dt>WebRTC</dt>
			<dd>Отключено</dd>

			<dt>Разрешить ресурсы смешанного режима</dt>
			<dd>Нет</dd>
		</dl>
</body>
</html>
